<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikrokosmos</title>
    <link rel="icon" href="/resources/Logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="/css/styles_about.css">
</head>
<body>

    <header>
        <h1>Sobre nosotros</h1>
        <p>.</p>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/about.html">Sobre Nosotros</a></li>
            <li><a href="/share.html">Comparte tu Historia</a></li>
            <li><a href="/connect.html">Conéctate con Otros</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Sobre Nosotros</h2>
            <p>Somos Mikrokosmos, una comunidad dedicada a proporcionar un espacio seguro para que las personas compartan sus pensamientos, experiencias y emociones. Creemos en la importancia de la empatía, el apoyo mutuo y la comprensión.</p>
            <p>Nuestra misión es crear un entorno inclusivo donde todos puedan expresarse libremente sin miedo al juicio. Queremos fomentar la conexión entre individuos, creando así un Mikrokosmos de diversidad y compasión.</p>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/TuPaginaDeFacebook" target="_blank" class="face">Facebook</a>
            <a href="https://www.instagram.com/TuPaginaDeInstagram" target="_blank" class="insta">Instagram</a>
        </div>
        <p>&copy; 2024 Mikrokosmos. Todos los derechos reservados.</p>
        <p>Contacto: <a href="https://wa.me/2722199370" target="_blank" class="whats">WhatsApp</a></p>
    </footer>

</body>
</html>

